spring.datasource.url=jdbc:mysql://localhost:3306/hospitech?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
security.oauth2.client.clientId=2357874164526897
security.oauth2.client.clientSecret=c51b47bdbe962270130cfecbb25a2891
security.oauth2.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.resource.userInfoUri= https://graph.facebook.com/me
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=8081
